name: Zip on Commit

on:
  push:
    branches:
      - Master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2.5.0

    - name: Zip Repository
      run: |
        zip -r T3D-GN-Presets.zip . -x "Changelogs/*" -x ".git*"

    - name: Upload Zip
      uses: actions/upload-artifact@v2.2.4
      with:
        name: T3D-GN-Presets
        path: T3D-GN-Presets.zip
